{
  "folders": [
    { "path": "C:\\Users\\deskt\\Desktop\\Project_SECQ_CLI\\AnswerChain\\bridge" },
    { "path": "C:\\Users\\deskt\\Desktop\\Project_SECQ_CLI\\AnswerChain\\bridge\\utils" },
    { "path": "C:\\Users\\deskt\\Desktop\\Project_SECQ_CLI\\AnswerChain\\bridge\\vendor" },
    { "path": "C:\\Users\\deskt\\Desktop\\Project_SECQ_CLI\\AnswerChain\\src\\logs\\debug_logs" },
    { "path": "C:\\Users\\deskt\\Desktop\\Project_SECQ_CLI\\AnswerChain\\src\\modules" },
    { "path": "C:\\Users\\deskt\\Desktop\\Project_SECQ_CLI\\AnswerChain\\src\\tools" },
    { "path": "C:\\Users\\deskt\\Desktop\\Project_SECQ_CLI\\AnswerChain\\src\\utils" },
    { "path": "C:\\Users\\deskt\\Desktop\\Project_SECQ_CLI\\AnswerChain\\src" }
  ]
}
